{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    {% block title %}    
    <title>Bootstrap demo</title>
    {% endblock title %}
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .image-container {
            width: 200px; /* Set a fixed width for images */
            height: 200px; /* Set a fixed height for images */
            overflow: hidden; /* Hide any overflow */
            border: 2px solid #000; /* Border around the image */
            border-radius: 8px; /* Rounded corners */
            display: flex; /* Flexbox to center the image */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        .image-container img {
            width: 100%; /* Scale image to width */
            height: auto; /* Maintain aspect ratio */
        }
    </style>

  </head>
  <body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'core:home' %}">Market Place</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">New itmes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Browse</a>
              </li>
            </ul>
            <button type= "button" class = " btn btn-outline-primary mx-4"> Login</button>
            <button type = "button"  class = "btn btn-outline-success">Sign Up</button>
          </div>
        </div>
      </nav>

      
      {% block body %}
      <h1>Hello, world!</h1>
      {% endblock body %}



        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <footer class="py-6 px-6 flex justify-between bg-gray-800">
        <div class="w-2/3 pr-10">
            <h3 class="mb-5 font-semibold text-gray-600">About</h3>

            <p class="text-lg text-gray-500">Lorem ipsum bla bla bla. Lorem ipsum bla bla bla. Lorem ipsum bla bla bla.</p>
        </div>

        <div class="w-1/3">
            <h3 class="mb-5 font-semibold text-gray-400">Menu</h3>

            <ul class="space-y-2">
                <li class=" font-semibold text-gray-400"><a href="#" class="text-lg text-teal-500 hover:text-teal-700">About</a></li>
                <li class=" font-semibold text-gray-400"><a href="{% url 'core:contact' %}" class="text-lg text-teal-500 hover:text-teal-700">Contact</a></li>
                <li class="font-semibold text-gray-400"><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Privacy policy</a></li>
                <li class="font-semibold text-gray-400"><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Term of use</a></li>
            </ul>
        </div>
    </footer>
  </body>
</html>